{
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "package": "svelte-kit package",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-check --tsconfig ./jsconfig.json --watch",
    "lint": "biome check .",
    "format": "biome format --write .",
    "check:biome": "biome check .",
    "format:biome": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.3",
    "@sveltejs/adapter-auto": "1.0.0-next.65",
    "@sveltejs/kit": "1.0.0-next.428",
    "@types/cookie": "^0.5.1",
    "svelte": "^3.46.0",
    "svelte-check": "^2.7.1",
    "typescript": "^4.7.4",
    "vite": "^3.0.8"
  },
  "type": "module",
  "dependencies": {
    "@fontsource/fira-mono": "^4.5.0",
    "cookie": "^0.4.1",
    "web-vitals": "^2.1.4"
  }
}
